<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:id="@+id/rollertitle"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TableLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">

			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Intelligence"/>

				<Button
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/minus"
					android:tag="-"
					android:id="@+id/bsiminus"
					android:onClick="incrfrombutton"/>

				<EditText
					android:inputType="number"
					android:layout_width="wrap_content"
					android:ems="2"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="1"
					android:id="@+id/dbaseint"/>

				<Button
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="+"
					android:id="@+id/bsiplus"/>

			</TableRow>

		</TableLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center|center_horizontal">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Set"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Cancel"/>

	</LinearLayout>

</LinearLayout>

