<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="New Roller"
		android:id="@+id/name"
		android:onClick="adjustrollerdlog"
		android:textStyle="bold"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:onClick="adjustrollerdlog"
		android:gravity="center_vertical"
		android:id="@+id/rollervalues">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			android:paddingRight="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Bs"
				android:id="@+id/basevaluestitle"/>

			<TextView
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="1"
				android:layout_height="wrap_content"
				android:text="1"
				android:id="@+id/baseint"/>

			<TextView
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="1"
				android:layout_height="wrap_content"
				android:id="@+id/baseagi"
				android:text="1"/>

			<TextView
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="1"
				android:layout_height="wrap_content"
				android:id="@+id/basestr"
				android:text="1"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Bo"
				android:id="@+id/boostvaluestitle"/>

			<TextView
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="1"
				android:layout_height="wrap_content"
				android:id="@+id/boostint"
				android:text="1"/>

			<TextView
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="1"
				android:layout_height="wrap_content"
				android:id="@+id/boostagi"
				android:text="1"/>

			<TextView
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="1"
				android:layout_height="wrap_content"
				android:id="@+id/booststr"
				android:text="1"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:gravity="center_horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="D"/>

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:ems="1"
				android:text="1"
				android:id="@+id/dice"/>

		</LinearLayout>

	</LinearLayout>

	<ScrollView
		android:layout_height="90dp"
		android:layout_width="wrap_content"
		android:id="@+id/histdisplay"
		android:visibility="gone"
		android:layout_gravity="bottom">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="The History:"
			android:visibility="visible"
			android:gravity="bottom"
			android:id="@+id/histdisplaytext"/>

	</ScrollView>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Roll"
			android:id="@+id/rollbutton"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="History"
			android:id="@+id/histbutton"/>

	</LinearLayout>

</LinearLayout>

