<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="top">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="New Roller"
				android:id="@+id/addrollerbutton"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Button"
				android:onClick="toasttest"/>

		</LinearLayout>

		<HorizontalScrollView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/rollercase">

			</LinearLayout>

		</HorizontalScrollView>

	</LinearLayout>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Location"
		android:onClick="genrandomlocation"/>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_gravity="bottom">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Output here."
				android:id="@+id/Output"
				android:gravity="bottom"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

